<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_Recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_taskName"
        android:layout_width="237dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="27dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/cb_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_taskName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_priority"
        android:layout_width="154dp"
        android:layout_height="31dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="67dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_taskName" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="29dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_priority"
        app:layout_constraintTop_toBottomOf="@+id/cb_check" />
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>